DB_HOST=dpg-d08lpmmuk2gs73cghu70-a.oregon-postgres.render.com
DB_NAME=pamemberdatabase
DB_USER=pamemberdatabase_user
DB_PASSWORD=vNVPWkMSXlJvbh8wptXA4njyYOgj2Kis
DB_SSLMODE=require
SECRET_KEY=9865ceeb1fdf8b6626c7e88b6ba4ea2b1de401cdbe8c4ad5872f0fb11f05bdf5